This progect for fun.
I try to control car from phone.


Car have 2 simple motors: 1. forward\backward; 2. left\right.

I install into car:
    stm32f103c8t6
    ESP-01
    dc-dc 3.3v on AMS1117
    L298N Motor driver
    Battery 2x 18650

In future:
    Install controller for charge Batteries.

Use Android soft:
    Wifi RC Car ESP8266, many thanks author Lacour Vincent.
